//Items acuario

//Rellenador Acuario
Number It_NivAguaRellenador   "Nivel Agua Rellenador [%.2f %%]"   <humidity> (Eq_RellenadorAcuario) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP8266_V201_ACRDR:Ch_NivAguaRellenador", influxdb="Acuario" [Device="Rellenador",  Medida="Niveles"], expire="5m,state=0" }
String It_NivAguaAcuario      "Nivel Agua Acuario"                <water>    (Eq_RellenadorAcuario) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP8266_V201_ACRDR:Ch_NivAguaAcuario" }
Number It_VFuente             "Voltaje Fte Rellenador [%.2f VDC]" <battery>  (Eq_RellenadorAcuario) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP8266_V201_ACRDR:Ch_VFuente", influxdb="Acuario" [Device="Rellenador",  Medida="Voltaje"], expire="5m,state=0" }
Number It_RellenadorHeartBeat "Heart Beat Rellenador [%.2f min]"  <time>     (Eq_RellenadorAcuario) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP8266_V201_ACRDR:Ch_RellenadorHeartBeat", influxdb="Acuario" [Device="Rellenador",  Medida="HeartBeat"], expire="5m,state=0" }
Switch It_ActDesFunRdr        "Activar Fun Rellenador"            <switch>   (Eq_RellenadorAcuario) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP8266_V201_ACRDR:Ch_ActDesFunRdr", autoupdate="false" }
Switch It_Rellenando          "Rellenando Acuario"                <switch>   (Eq_RellenadorAcuario) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP8266_V201_ACRDR:Ch_Rellenando", autoupdate="false" }
Switch It_AlarmaNivRdr        "Alarma Nivel Rellenador"           <siren>    (Eq_RellenadorAcuario) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP8266_V201_ACRDR:Ch_AlarmaNivRdr", autoupdate="false" }
Switch It_AlarmaOvrTme        "Alarma Over Timer"                 <siren>    (Eq_RellenadorAcuario) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP8266_V201_ACRDR:Ch_AlarmaOvrTme", autoupdate="false" }

//Lampara
//LED Strip Control
Group  ItGp_LEDsControlGroup        "LEDs Control Group"                                        (Eq_LamparaAcuario)
String It_LEDsControlString         "Lampara Acuario"                                           (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioString" }
Color  It_LEDsControlColor          "Lampara Acuario"                           <colorpicker>   (ItGp_LEDsControlGroup)
String It_LEDsControlEffect         "Lampara Acuario Effects"                   <sunrise>       (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioEffect", autoupdate="false" }
Dimmer It_LEDsControlSpeed          "Lampara Acuario Speed"                     <time>          (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSpeed", autoupdate="false" }
Dimmer It_LEDsControlBrillo         "Lampara Acuario Brillo"                    <slider>        (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioBrillo", autoupdate="false" }
Switch It_LEDsControlSwitchRed      "Lampara Acuario LED RED"                   <light>         (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSwitchRed", autoupdate="false" }
Switch It_LEDsControlSwitchGreen    "Lampara Acuario LED GREEN"                 <light>         (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSwitchGreen", autoupdate="false" }
Switch It_LEDsControlSwitchBlue     "Lampara Acuario LED BLUE"                  <light>         (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSwitchBlue", autoupdate="false" }
Switch It_LEDsControlSwitchWhite    "Lampara Acuario LED WHITE"                 <light>         (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSwitchWhite", autoupdate="false" }
Switch It_LEDsControlSwitchLL       "Lampara Acuario LUZ DE LUNA"               <light>         (ItGp_LEDsControlGroup) { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSwitchLL", autoupdate="false" }
//Mediciones
Number It_LAMPACROVCC               "Voltaje VCC [%.2f VDC]"                    <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LAMPACROVCC", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA226V                   "Voltaje Fuente Acuario [%.2f VDC]"         <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA226V", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA226I                   "Corriente Fuente Acuario [%.2f IDC]"       <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA226I", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA226P                   "Potencia Fuente Acuario [%.2f W]"          <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA226P", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221VLW1               "Voltaje LED WHITE1 [%.2f VDC]"             <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221VLW1", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221ILW1               "Corriente LED WHITE1 [%.2f IDC]"           <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221ILW1", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221VLW2               "Voltaje LED WHITE2 [%.2f VDC]"             <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221VLW2", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221ILW2               "Corriente LED WHITE2 [%.2f IDC]"           <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221ILW2", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221VLF                "Voltaje LED FULL [%.2f VDC]"               <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221VLF", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221ILF                "Corriente LED FULL [%.2f IDC]"             <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221ILF", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221VLR                "Voltaje LED RED [%.2f VDC]"                <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221VLR", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221ILR                "Corriente LED RED [%.2f IDC]"              <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221ILR", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221VLG                "Voltaje LED GREEN [%.2f VDC]"              <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221VLG", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221ILG                "Corriente LED GREEN [%.2f IDC]"            <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221ILG", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221VLB                "Voltaje LED BLUE [%.2f VDC]"               <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221VLB", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_INA3221ILB                "Corriente LED BLUE [%.2f IDC]"             <battery>       (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_INA3221ILB", influxdb="Acuario" [Device="Lampara",  Medida="Energia"], expire="5m" }
Number It_AcuarioTemp               "Temperatura Acuario [%.2f °C]"             <temperature>   (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_AcuarioTemp", influxdb="Acuario" [Device="Lampara",  Medida="Temperatura"], expire="5m" }
Number It_TempLampAcroDisI          "Temperatura Disipador Izquierdo [%.2f °C]" <temperature>   (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_TempLampAcroDisI", influxdb="Acuario" [Device="Lampara",  Medida="Temperatura"], expire="5m" }
Number It_TempLampAcroDisD          "Temperatura Disipador Derecho [%.2f °C]"   <temperature>   (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_TempLampAcroDisD", influxdb="Acuario" [Device="Lampara",  Medida="Temperatura"], expire="5m" }
Number It_PHAcro                    "PH Acuario [%.2f]"                         <pressure>      (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_PHAcro", influxdb="Acuario" [Device="Lampara",  Medida="Niveles"], expire="5m" }
Number It_VALTDSAC                  "TDS Acuario [%.2f]"                        <pressure>      (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_VALTDSAC", influxdb="Acuario" [Device="Lampara",  Medida="Niveles"], expire="5m" }
Number It_LampAcroHeartBeat         "Heart Beat Acuario [%.2f min]"             <time>          (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LampAcroHeartBeat", influxdb="Acuario" [Device="Lampara",  Medida="HeartBeat"], expire="5m,0" }
//Ventiladores
Switch It_LamparaAcuarioSwitchFanI  "Ventilador Disipador Izquierdo"            <fan>           (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSwitchFanI", autoupdate="false" }
Switch It_LamparaAcuarioSwitchFanD  "Ventilador Dispipador Derecho"             <fan>           (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSwitchFanD", autoupdate="false" }
Switch It_FanAcroRule               "Ventilador Regla Acuario"                  <switch>
//C02
Switch It_LamparaAcuarioSwitchCO2  "CO2"                                        <carbondioxide> (Eq_LamparaAcuario)     { channel="mqtt:topic:RicXav_MQTT_Broker:Th_ESP32CtrlLampAcrRicXav:Ch_LamparaAcuarioSwitchCO2", autoupdate="false" }
Switch It_CO2AcroRule              "CO2 Regla Acuario"                          <switch>